# Events

./: README.md  pom.xml
catalogo-eventos/: HELP.md  pom.xml
catalogo-eventos/src/main/java/com/catalogo/catalogo_eventos/: CatalogoEventosApplication.java
catalogo-eventos/src/main/java/com/catalogo/catalogo_eventos/config/: OpenApiConfig.java
catalogo-eventos/src/main/java/com/catalogo/catalogo_eventos/controller/: EventController.java  VenueController.java
catalogo-eventos/src/main/java/com/catalogo/catalogo_eventos/model/: Event.java  Venue.java
catalogo-eventos/src/main/java/com/catalogo/catalogo_eventos/repository/: EventRepository.java  VenueRepository.java
catalogo-eventos/src/main/java/com/catalogo/catalogo_eventos/service/: EventService.java  VenueService.java
data/: catalogo_eventos.mv.db
src/main/java/com/catalogo/catalogo_eventos/: CatalogoEventosApplication.java
src/main/java/com/catalogo/catalogo_eventos/application/usecase/event/: CreateEventUseCaseImpl.java  DeleteEventUseCaseImpl.java  GetEventUseCaseImpl.java  ListEventUseCaseImpl.java  ListEventsUseCaseImpl.java  UpdateEventUseCaseImpl.java
src/main/java/com/catalogo/catalogo_eventos/application/usecase/venue/: CreateVenueUseCaseImpl.java  DeleteVenueUseCaseImpl.java  GetVenueUseCaseImpl.java  ListVenueUseCaseImpl.java  ListVenuesUseCaseImpl.java  UpdateVenueUseCaseImpl.java
src/main/java/com/catalogo/catalogo_eventos/config/: OpenApiConfig.java
src/main/java/com/catalogo/catalogo_eventos/controller/: EventController.java  VenueController.java
src/main/java/com/catalogo/catalogo_eventos/domain/exception/: BusinessRuleException.java  DomainValidationException.java
src/main/java/com/catalogo/catalogo_eventos/domain/model/: Event.java  PageRequests.java  PaginatedResult.java  Venue.java
src/main/java/com/catalogo/catalogo_eventos/domain/ports/in/: CreateEventUseCase.java  CreateVenueUseCase.java  DeleteEventUseCase.java  DeleteVenueUseCase.java  GetEventUseCase.java  GetVenueUseCase.java  ListEventUseCase.java  ListEventsUseCase.java  ListVenueUseCase.java  ListVenuesUseCase.java  UpdateEventUseCase.java  UpdateVenueUseCase.java
src/main/java/com/catalogo/catalogo_eventos/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/catalogo/catalogo_eventos/infrastructure/adapters/in/web/: EventRestAdapter.java  VenueRestAdapter.java
src/main/java/com/catalogo/catalogo_eventos/infrastructure/adapters/in/web/dto/: EventRequest.java  EventResponse.java  VenueRequest.java  VenueResponse.java
src/main/java/com/catalogo/catalogo_eventos/infrastructure/config/: MapStructConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/java/com/catalogo/catalogo_eventos/infrastructure/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/catalogo/catalogo_eventos/infrastructure/mapper/: EventMapper.java  VenueMapper.java
src/main/java/com/catalogo/catalogo_eventos/model/: EventEntity.java  VenueEntity.java
src/main/java/com/catalogo/catalogo_eventos/repository/: EventRepository.java  VenueRepository.java
src/main/java/com/catalogo/catalogo_eventos/service/: EventService.java  VenueService.java
src/main/resources/: application.properties
src/test/java/com/catalogo/catalogo_eventos/: CatalogoEventosApplicationTests.java
